# zkouska

./: Cviceni.sln
Cviceni.Database/: Cviceni.Database.csproj
Cviceni.Database/Context/: DatabaseContext.cs
Cviceni.Database/Entity/: ClassEntity.cs  StudentEntity.cs  SubjectEntity.cs  TeacherEntity.cs
Cviceni.Database/Entity/Base/: BaseEntity.cs
Cviceni.Database/Migrations/: 20260416084555_Test.Designer.cs  20260416084555_Test.cs  20260423083428_Zadani2.Designer.cs  20260423083428_Zadani2.cs  DatabaseContextModelSnapshot.cs
Cviceni.Database/Repository/: ClassRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
Cviceni.Database/Repository/Interface/: IRepository.cs
Cviceni.WFA/: Cviceni.WFA.csproj  Program.cs
Cviceni.WFA/Controls/: Header.Designer.cs  Header.cs
Cviceni.WFA/Controls/Lists/: ClassListControl.Designer.cs  ClassListControl.cs  StudentListControl.Designer.cs  StudentListControl.cs  StudentListControl.resx  SubjectListControl.Designer.cs  SubjectListControl.cs  TeacherListControl.Designer.cs  TeacherListControl.cs
Cviceni.WFA/Form/: ClassForm.Designer.cs  ClassForm.cs  Form.Designer.cs  Form.cs  MainForm.Designer.cs  MainForm.cs  PredmetForm.Designer.cs  PredmetForm.cs  StudentForm.Designer.cs  StudentForm.cs  TeacherForm.Designer.cs  TeacherForm.cs
