<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cviceni.Database\Cviceni.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Form\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Controls\Lists\StudentListControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Form\StudentForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form\ClassForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form\TeacherForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form\PredmetForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Controls\Lists\ClassListControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Controls\Lists\SubjectListControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Controls\Lists\TeacherListControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net10.0-windows\data.db" />
    </ItemGroup>

</Project>